# taskflow

./: README.md  pom.xml  tasks.md
src/main/java/il/openu/taskflow/api/: ProjectResource.java  RestApplication.java
src/main/java/il/openu/taskflow/bean/: ActivityBean.java  AuthBean.java  BaseBean.java  DashboardBean.java  KanbanBean.java  ProjectBean.java  SettingsBean.java
src/main/java/il/openu/taskflow/entity/: ActivityLog.java  Board.java  Comment.java  Project.java  Task.java  User.java
src/main/java/il/openu/taskflow/exception/: UnauthorizedException.java
src/main/java/il/openu/taskflow/repository/: AbstractRepository.java  ActivityLogRepository.java  BoardRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/il/openu/taskflow/service/: ActivityEvent.java  BoardService.java  JmsProducer.java  ProjectService.java  TaskEventMDB.java  TaskService.java  UserService.java
src/main/java/il/openu/taskflow/util/: DataInitializer.java  PasswordUtil.java  UserConverter.java
src/main/webapp/: activity.xhtml  dashboard.xhtml  index.xhtml  kanban.xhtml  login.xhtml  project.xhtml  register.xhtml  settings.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/taskflow/: taskColumn.xhtml
